<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body {
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
		margin: 0;
		background-color: #f0f0f0;
		
	}
	
	.container {
		background-color: white;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 20px rgba(0,0,0, 0.1);
		width: 300px;
	}
	
	form {
		display: flex;
		flex-direction: column;
	}
	
	label {
		margin-bottom: 5px;
		font-weight: bold;
		
	}
	
	input[type="number"] {
		margin-bottom: 15px;
		padding: 10px;
		border: 1px solid #ccc;
	}
	
	input[type="submit"] {
		padding:10px;
		background-color:#28a745;
		color:white;
		cursor:pointer;
		border-radius:4px;
		border: none;
	
	}
	
	input[type="number"]:hover {
		background-color: #45a049;
		padding:  10px;
		color: white;
		cursor: pointer;
		border-radius: 4px
	}
	

</style>
</head>
<body>
	<div class="container">
		<h1>간단한 계산기</h1>
		<form action="calculate.jsp" method="POST">
			<label for="num1">첫번째 숫자를 입력하세요: </label>
			<input type="number" id="num1" name="num1" required="required" value="10"> 
			
				<label for="num2">두번째 숫자를 입력하세요: </label>
			<input type="number" id="num2" name="num2" required="required" value="20"> 
			
			<input type="submit" value="계산 요청하기">
		
		</form>
		
	</div>

</body>
</html>